<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="UTF-8">
        <title>Samsung S20</title>
        <link href="style.css" REL="stylesheet">
        
    </head>


    <body>
        <header>
            <nav id="main_nav">
                <ul class="menu">
                    <li>
                        <a href="portable.html" title="portable"> Portable</a>
                    </li>
                    <li>
                        <a href="=chargeur.html" title="chargeur"> chargeur</a>
                    </li>
                    <li>
                        <a href="autonomie.html" title="autonomie"> autonomie</a>
                    </li>

                </ul>
            </nav>


        <h1>Présentation du Samsung S20</h1>
            

        </header>

        <main>

            <!--commentaires là--> 
            <section>
                <h2>Caractéristiques du télephone</h2>
                <em>
                    <h3>Avantages</h3>
                </em>

                <p>si attendere diligenter, existimare vere de omni hac causa volueritis,sic constituetis, 
                    iudices, nec descensurum quemquam ad hanc accusationem fuisse, cui, utrum vellet, liceret, nec, cum descendisset,<br>
                    quicquam habiturum spei fuisse, nisi alicuius intolerabili libidine et nimis</p>
                <p>Per hoc minui studium suum existimans Paulus, ut erat in conplicandis negotiis artife
                    x dirus, unde ei Catenae inditum est cognomentum, vicarium ipsum eos quibus praeera
                    t adhuc defensantem ad sortem periculorum communium traxit. et instabat ut eum quoque
                    <br>cum tribunis et aliis pluribus ad comitatum imperatoris vinctum perduceret: quo percitus
                    ille exitio urgente abrupto ferro eundem adoritur Paulum. et quia languente dextera, le
                    taliter ferire non potuit, iam districtum mucronem in proprium latus inpegit. hocque d
                    eformi genere mortis excessit e vita iustissimus rector ausus miserabiles casus
                    levare multorum.</p>    
                    <ol>
                    <strong>   
                        <li>Elégant</li>
                        <li>Rapide</li>  
                    </strong>
                    </ol>

            <span> bonjour
            
            </span>        

            <!--commentaires ici-->      
            </section>     


            <section>
                <em>
                <h3>Inconvénients</h3>
                </em>

                <p>pluribus ad comitatum imperatoris vinctum perduceret: quo percitus ille exitio urgente abrupto ferro eundem adoritur Paulum.
                    et quia languente dextera, letaliter ferire non potuit,
                    iam districtum mucronem in proprium latus inpegit.<br> hocque deformi genere mortis excessit e vita iustissimu
                    s rector ausus miserabiles casus levare multorum</p>
                    Per hoc minui studium suum existimans Paulus, ut erat in conplicandis negotiis ar
                    tifex dirus, unde ei Catenae inditum est cognomentum, vicarium ipsum eos quibus pra
                    <br>eerat adhuc defensantem ad sortem periculorum communium traxit. et instabat ut eu
                    m quoque cum tribunis et aliis pluribus ad comitatum imperatoris vinctum perduceret
                    : quo percitus ille exitio urgente abrupto ferro eundem adoritur Paulum. et quia lan
                    guente dextera, letaliter ferire non potuit, iam districtum mucronem in propri
                    um latus inpegit. hocque deformi genere mortis excessit e vita iustissimus rector ausu
                    s miserabiles casus levare multorum.

                    <ol>
                    <strong>
                        <li>Se décharge vite</li>
                        <li>Son prix</li>
                    </strong>    
                    </ol>
            </section>
       </main> 

        <aside>
           <img
            src="https://www.esdorado.com/2429-medium_default/samsung-galaxy-s20-5g-12-gb-128-gb-cloud-pink.jpg"
            alt="image du téléphone">
        </aside>    

        <footer>
            <p>Copyright</p>
        </footer>

        </header>


</body>

</html>

